[33mcommit 4adf0034c2c6ffc9bf978a8cf41073dd84de29a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joan vasquez <joanescolanuria@gmail.com>
Date:   Mon Sep 23 23:50:57 2024 +0200

    feat: the custom query is added to the repository

[33mcommit 7f7eee4b658da0bc744986dce330c0fe61bf7ebc[m
Author: joan vasquez <joanescolanuria@gmail.com>
Date:   Mon Sep 23 23:21:43 2024 +0200

    feat: autocompletion with javascript is added

[33mcommit 781df79cbcf4b3bd51c489c733aabaf2f257fd56[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Sun Sep 22 23:02:02 2024 +0200

    fix: designing the form

[33mcommit 8a173cbc56dde9a54e28563d074dee294c13d298[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Sun Sep 22 20:03:39 2024 +0200

    feat: form view is created

[33mcommit 95d9acb9963e0e225006adc13fe0cfe12f2e5cce[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Sun Sep 22 19:19:40 2024 +0200

    feat: the controller called InvoiceController is created

[33mcommit 789bed4cf820af47d16407eb7728fb5999a054f3[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Fri Sep 20 20:04:09 2024 +0200

    feat: the list of invoices is added to the clients view page

[33mcommit 6b8c452cff6ba5124f52394a599d816223a74895[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Thu Sep 19 19:53:07 2024 +0200

     add methods to initialize and clean the uploads directory on program start

[33mcommit f9d79c8406904a92fc943ae13bc0a3bbfe5de548[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Sun Sep 15 20:11:01 2024 +0200

    feat: IUploadFileService interface is added

[33mcommit acfb9271d123798823a37032c1bcd678d0fd6bbc[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Thu Aug 22 18:37:41 2024 +0200

    feat: adding user photo controller

[33mcommit b310c0b12be268e3643c8a3796102c8d154d64a9[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Tue Aug 20 19:59:07 2024 +0200

    fix:add absolute path

[33mcommit 73d371093ebdbc2577f57d78ae40d0226402b15c[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Sun Aug 18 19:53:08 2024 +0200

    feat: add photo path

[33mcommit 1fa1b87e1109c18ae60a7ceaad87d5054f8c77fe[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Sat Aug 17 20:20:47 2024 +0200

    feat: photographs are implemented to profiles

[33mcommit a32bd7a8b9a511efb4f626b47fbdc38bbc392931[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Thu Aug 15 12:57:45 2024 +0200

    feat: relationships between entities are added

[33mcommit 054d3dc945f9eebc3c762eb3726cce239f97bc36[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Wed Aug 14 19:19:26 2024 +0200

    feat: the invoice and invoice item classes were added

[33mcommit 3941622867b24fb94c231d0c727f78fd45516e94[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Wed Aug 14 14:24:49 2024 +0200

    refactor: improve pagination and finalize design

[33mcommit 1aaa40689bd280a16211ec377b5c901e2d02a4ae[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Tue Aug 13 22:44:14 2024 +0200

    feat: add pagination

[33mcommit df4b5d813cb30b488f6a4dad3d933bf9511fe291[m
Merge: e0387f5 9b4c3f0
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Mon Aug 12 20:04:47 2024 +0200

    Merge branch 'main' of https://github.com/joanvasquez21/facturation_system

[33mcommit e0387f5dfb9282ffa6296200b7eeacc1561e71b9[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Mon Aug 12 20:01:55 2024 +0200

    feat: integration of business logic and pagination

[33mcommit 9b4c3f06388449c60135a4b063200229e419f85e[m
Author: Joan <70104624+joanvasquez21@users.noreply.github.com>
Date:   Mon Aug 12 15:02:18 2024 +0200

    doc
    
     doc

[33mcommit d6043574af28744ed7db3d27b8f9aac4f9c9714f[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Sun Aug 11 22:16:26 2024 +0200

    feat: add edit, delete, and update client functionality

[33mcommit bf0b61d87f4bab6d717dd0b496686bf8ee56ce58[m
Author: joanvasquez21 <joanvrivas.21@gmail.com>
Date:   Thu Aug 8 20:13:26 2024 +0200

    feat: add entity client
